<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图片切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "icrosoft yahei", serif;
        }

        li {
            list-style-type: none;
        }
         #box{
             position:relative;
             width: 480px;
             height: 360px;
             color:#fff;
             margin:100px auto;

         }
        .pic{
            overflow:hidden;
            width:100%;
            height:100%;
        }
        .pic img {
            /*position:absolute;*/
            /*top:0;*/
            /*left:0;*/

            width: 100%;
            height: 100%;
        }

        #title{
             position:absolute;
             top:-50px;
             left:0;
             text-align:center;
             width:100px;
             height: 50px;
             line-height:50px;
             background-color: orange;
             border-radius:5px;
             cursor:pointer;
         }
        /*.btn2{*/
            /*position:absolute;*/
            /*top:-50px;*/
            /*left:100px;*/
            /*margin-left:2px;*/
            /*text-align:center;*/
            /*width:100px;*/
            /*height: 50px;*/
            /*line-height:50px;*/
            /*background-color: black;*/
            /*border-radius:5px;*/
            /*cursor:pointer;*/
        /*}*/
        .topinfo{
            overflow:hidden;
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            line-height:30px;
            text-align:center;
            background-color: darkgreen;
        }
        .bottominfo{
            overflow:hidden;
            position:absolute;
            top: 330px;
            left: 0;
            width: 100%;
            height: 30px;
            line-height:30px;
            text-align:center;

            background-color: darkgreen;
        }
        .prev{
            position:absolute;
            top:170px;
            left:0;
            width: 60px;
            height: 20px;
            line-height:20px;
            text-align:center;
            text-decoration:none;
            color:#fff;
            background-color: darkgreen;
        }
        .next{
            position:absolute;
            top:170px;
            right:0;
            width: 60px;
            height: 20px;
            line-height:20px;
            text-align:center;
            text-decoration:none;
            color:#fff;
            background-color: darkgreen;
        }


    </style>
</head>
<body>
        <div id="box">
            <div id="title">
                <p>循环切换</p>
                <p>单边切换</p>
            </div>
            <div id="wrap">
                <div class="pic">
                    <img src="images/1.jpg" alt="">
                    <img src="images/2.jpg" alt="">
                    <img src="images/3.jpg" alt="">
                    <img src="images/4.jpg" alt="">
                    <img src="images/5.jpg" alt="">
                    <img src="images/6.jpg" alt="">
                </div>

                <div class="topinfo">
                    <p><span>1</span>/6</p>
                </div>
                <div class="bottominfo">
                    <p>第<span>一</span>张图片</p>
                </div>
                    <a href="" class="prev">上一张</a>
                    <a href="" class="next">下一张</a>
            </div>
        </div>
        <script>
//            var oTitle = document.querySeclectorAll("#title .btn");
//            var oImg = getElementsByTagName("img");
//            var oPrev = getElementsByTagName("a")[0];
//            var oNext = getElementsByTagName("a")[1];
//            var oP = getElementsByTagName("p");

//            oSpan[0].onclick = function(){
//                this.style.backgroundColor = "orange";
//                oSpan[1].style.backgroundColor = "black";
//            }
//            oSpan[1].onclick = function(){
//                this.style.backgroundColor = "orange";
//                oSpan[0].style.backgroundColor = "black";
//            }




        </script>

</body>
</html>